-- ACID特性 : トランザクションで守るべき4つの約束事

/*
	1. 原子性（Atomicity)
		トランザクション終了時、瀬宇部て実行されるか実行されない状態のいずれかで終了することを保証する性質
		トランザクション内で複数の処理が実行されるとき、必ずすべてが実行されて、COMMITされるか、ROLLBACKされるか
		のいずれかになる。
	
	2. 一貫性（Consistency)
		トランザクションに含まれる処理は、DBにあらかじめ設定されている制約を満たす性質
		（プライマリーキーや、NOT NULLなど）
		制約を満たさないSQLはロールバックされ、実行されなかった状態と同じことになる。
		一貫性は整合性とも呼ばれ
	
	3. 独立性（Isolation)
		トランザクション同士が互いに干渉を受けない性質
		この性質により、トランザクション同士が入れ子になることはあり得ない。
		加えて、あるトランザクションによる変更は終了するまで、他のトランザクションから隠蔽される
		→　つまり、コミットされるまでは他のトランザクションからは、更新されたレコードは見えない状態にとなる
	
	4. 永続性(Durabillity)
		耐久性とも呼ばれる
		トランザクションが終了した時点でのデータの状態が保存されることを保証する性質
		システム障害によって、データが損失しても、何らかの手段で復旧させる手段を持つこと。
		（例：トランザクションの実行記録をログとして保存し、障害時にログから障害前の状態に復元する）
*/